spring.datasource.url = jdbc:postgresql://localhost:5432/EzAiDB
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true